version: "2"

services:
    lightwaverf:
        build:
            context: .
            dockerfile: Dockerfile.amd64
        # Listens for UDP broadcast traffic on port 9761 (LightwaveRF responses)
        # Listens for HTTP (TCP) traffic on 9191 (prometheus exporter)
        network_mode: host
    prometheus:
        build:
            context: prometheus/
            dockerfile: Dockerfile.amd64
        # Listens for HTTP (TCP) traffic on 9090 (prometheus UI)
        network_mode: host
        volumes:
            - ./prometheus-volume/app/data/:/app/data/
    grafana:
        image: grafana/grafana
        depends_on:
            - prometheus
        # Listens for HTTP (TCP) traffic on 3000 (Grafana UI)
        network_mode: host
        environment:
            - GF_SECURITY_ADMIN_PASSWORD=lightwave
            - GF_SECURITY_ALLOW_EMBEDDING=true
            - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
            - GF_AUTH_ANONYMOUS_ENABLED=true
        volumes:
            - ./grafana/provisioning/:/etc/grafana/provisioning/:ro
            - ./grafana-volume/var/lib/grafana:/var/lib/grafana
            - ./grafana-volume/etc/grafana/provisioning/data:/etc/grafana/provisioning/data
